<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SquareMeters</class>
 <widget class="QWidget" name="SquareMeters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eingabe Quadratmeter</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bitte gebe die Quardratmeter [m²] des BBK ein:</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineSquare"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushAnw">
      <property name="text">
       <string>Anwenden</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushAbb">
      <property name="text">
       <string>Abbrechen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
